# weather_android

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  build.gradle.kts.bak  proguard-rules.pro
app/src/androidTest/java/com/maulana/weathermobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/maulana/weathermobile/: MainActivity.kt  MainApplication.kt  WeatherApp.kt  WeatherCode.kt
app/src/main/java/com/maulana/weathermobile/core/component/: ChecklistItem.kt  DetailItem.kt  LoadingComponent.kt  MainButton.kt  PageErrorMessageHandler.kt  PasswordField.kt  RationaleAlert.kt  Spacer.kt  SwipeToDeleteItem.kt  WarehouseItem.kt  WeatherIcon.kt
app/src/main/java/com/maulana/weathermobile/core/response/: BasicResponse.kt
app/src/main/java/com/maulana/weathermobile/data/datasource/local/: AppDatabase.kt  LocationLocalDataSource.kt  LocationLocalDataSourceImpl.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/maulana/weathermobile/data/datasource/local/dao/: LocationDao.kt  WeatherDao.kt
app/src/main/java/com/maulana/weathermobile/data/datasource/local/entity/: LocationEntity.kt  WeatherEntity.kt
app/src/main/java/com/maulana/weathermobile/data/datasource/remote/: LocationRemoteDataSource.kt  LocationRemoteDataSourceImpl.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/maulana/weathermobile/data/datasource/remote/response/: CloudsResponse.kt  CoordResponse.kt  MainResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/maulana/weathermobile/data/datasource/remote/response/currentweather/: CurrentWeatherResponse.kt  Rain1HResponse.kt  SysResponse.kt
app/src/main/java/com/maulana/weathermobile/data/datasource/remote/response/forecastweather/: CityResponse.kt  ForecastResponse.kt  ForecastWeatherResponse.kt  RainResponse.kt  SysPodResponse.kt
app/src/main/java/com/maulana/weathermobile/data/datasource/remote/response/searchlocation/: SearchLocationItemResponse.kt  SearchLocationResponse.kt
app/src/main/java/com/maulana/weathermobile/data/datasource/remote/service/: GeoCodingService.kt  WeatherService.kt
app/src/main/java/com/maulana/weathermobile/data/mapper/: ForecastMapper.kt  LocationMapper.kt  WeatherMapper.kt
app/src/main/java/com/maulana/weathermobile/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/maulana/weathermobile/di/module/: AppModule.kt  LocationModule.kt  RestModule.kt  RoomModule.kt  WeatherModule.kt
app/src/main/java/com/maulana/weathermobile/domain/: UIState.kt  UserIntent.kt
app/src/main/java/com/maulana/weathermobile/domain/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Forecast.kt  LocationLocal.kt  Main.kt  Rain.kt  Sys.kt  SysPod.kt  Weather.kt  WeatherLocal.kt  Wind.kt
app/src/main/java/com/maulana/weathermobile/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/maulana/weathermobile/ui/destinations/: Destinations.kt
app/src/main/java/com/maulana/weathermobile/ui/page/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/maulana/weathermobile/ui/page/managelocation/: ManageLocationScreen.kt  ManageLocationViewModel.kt
app/src/main/java/com/maulana/weathermobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maulana/weathermobile/util/: AppColor.kt  GlobalDimension.kt  LocationExt.kt  ModifierExt.kt  Preferences.kt  StringExt.kt  WeatherCodeResources.kt
app/src/main/res/drawable/: ic_carbon_location_current.xml  ic_fluent_temperature_24_regular.xml  ic_fluent_weather_moon_24_regular.xml  ic_fluent_weather_partly_cloudy_day_24_regular.xml  ic_fluent_weather_partly_cloudy_night_24_regular.xml  ic_fluent_weather_rain_24_regular.xml  ic_fluent_weather_rain_showers_day_24_regular.xml  ic_fluent_weather_rain_showers_night_24_regular.xml  ic_fluent_weather_snow_24_regular.xml  ic_fluent_weather_snow_shower_day_24_regular.xml  ic_fluent_weather_snow_shower_night_24_regular.xml  ic_fluent_weather_snowflake_24_regular.xml  ic_fluent_weather_squalls_24_regular.xml  ic_fluent_weather_sunny_24_regular.xml  ic_ion_water_outline.xml  ic_mdi_weather_snowy_heavy.xml  ic_ph_map_pin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maulana/weathermobile/: ExampleUnitTest.kt
app/src/test/java/com/maulana/weathermobile/data/datasource/local/: AppDatabaseTest.kt  LocationLocalDataSourceImplTest.kt  WeatherLocalDataSourceImplTest.kt
app/src/test/java/com/maulana/weathermobile/data/repository/: LocationRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
